<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="rhino css.css">
<link rel="stylesheet" type="text/css" href="default.css">
<title>Rhino</title>
</head>

<body>
		<center>

<div class="Nav-main">
        	<ul class="menu">
            	<li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="adobe illustraitor.html">Adobe Illustrator</a></li>
                <li><a href="adobe photoshop.html">Adobe Photoshop</a></li>
                <li><a href="final animation.html">Adobe Flash</a></li>
                <li><a href="rhino.html">Rhino</a></li>
            </ul>
        </div>  
        
        <marquee behavior="alternate"><h2>CHECK THE(ABOUT) FOR PICTURE EXPLANATION!</h2></marquee>
        
        <div class="pictures">
        <div class="pics"><img src="/images/duck.jpg" width="310" height="310" alt=""/></div>
        <div class="pics"><img src="/images/castle.jpg" width="310" height="310" alt=""/></div>
        <div class="pics"><img src="/images/bottle.jpg" width="310" height="310" alt=""/></div>
        
        </div>
        
        
        
        </center>
        
        
        
        
        
        
        
        
        
        
        
</body>
</html>
